<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/spinner_loading">

    <!--android:background="#012D5A"-->

    <ImageView
        android:background="@color/white"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/noconection2" />

</RelativeLayout>